    
      

API_KEY=AIzaSyC1L9O_V3NqKdIBUCdL5PCbAx5RuEMkUZU 
AUTH_DOMAIN= hackathon-aaf25.firebaseapp.com
PROJECT_ID = hackathon-aaf25
storage_Bucket: hackathon-aaf25.appspot.com
MESSAGE_SENDER_ID =656718256320
APP_ID = 1:656718256320:web:97f6a22096798dd2e8f525